<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework> 
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191025191919_TestMockData.cs" />
    <Compile Remove="Migrations\20191025191919_TestMockData.Designer.cs" />
    <Compile Remove="Migrations\20191025200031_InsertedRegisteredUsers.cs" />
    <Compile Remove="Migrations\20191025200031_InsertedRegisteredUsers.Designer.cs" />
    <Compile Remove="Migrations\20191025201330_Roles.cs" />
    <Compile Remove="Migrations\20191025201330_Roles.Designer.cs" />
    <Compile Remove="Migrations\20191025204930_SeedData.cs" />
    <Compile Remove="Migrations\20191025204930_SeedData.Designer.cs" />
    <Compile Remove="Models\MockEmployeeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
  </ItemGroup>

</Project>
