# Applications

MVC_Core/EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Startup.cs
MVC_Core/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
MVC_Core/EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.json
MVC_Core/EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
MVC_Core/EmployeeManagement/EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj
MVC_Core/EmployeeManagement/EmployeeManagement/Migrations/: 20190918074327_SeedEmployee.Designer.cs  20190920105806_AddingIdentity.Designer.cs  20191014140839_Extend_Identityuser.Designer.cs  AppDbContrextModelSnapshot.cs
MVC_Core/EmployeeManagement/EmployeeManagement/Models/: AppDbContrext.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs
MVC_Core/EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
MVC_Core/EmployeeManagement/EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
MVC_Core/EmployeeManagement/EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs
MVC_Core/EmployeeManagement/Migrations/: 20190918072419_InitialMigration.Designer.cs  20190918074327_SeedEmployee.cs  20190919084906_AddedProperyPhotoPath.Designer.cs  20190919084906_AddedProperyPhotoPath.cs  20191014140839_Extend_Identityuser.cs  20191016094708_TestMigration.Designer.cs  20191025211125_SeedData.Designer.cs  20191025211125_SeedData.cs  AppDbContrextModelSnapshot.cs
MVC_Core/EmployeeManagement/Models/: AppDbContrext.cs  ClaimsStore.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
MVC_Core/EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs
MVC_Core/EmployeeManagement/ViewModels/: RegisterViewModel.cs  UserRolesViewModel.cs
MVC_Core/EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
MVC_Core/EmployeeManagement/Views/Home/: Details.cshtml  Index.cshtml
MVC_Core/EmployeeManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC_Core/EmployeeManagement/wwwroot/css/: Site.css
Web_API/Template/TemplateAuthenication/TemplateAuthenication/: TemplateAuthenication.csproj  appsettings.json
Xamarine/XamarineExamples/: App.xaml  App.xaml.cs  SafeSportChat.csproj
Xamarine/XamarineExamples/Behaviors/: MaskPhoneBehavior.cs
Xamarine/XamarineExamples/CustomControls/: ButtonWithoutShadow.cs  Checkbox.cs  CustomEditor.cs  CustomEntry.cs  CustomFrame.cs  CustomHtmlLabel.cs  CustomLabel.cs  CustomListView.cs  DatePickerCentered.cs  ExtendedWebView.cs  HtmlLabel.cs  HtmlToText.cs  HybridWebView.cs  IImageResizer.cs  INotificationsInterface.cs  IPhoneCall.cs  IPicturePicker.cs  ImageButton.cs  LabelRendererHelper.cs  PaddedEntry.cs  SwipeGestureGrid.cs  WrappedTruncatedLabel.cs
Xamarine/XamarineExamples/Helpers/: APIsInitialization.cs  CommentsHelperClass.cs  Common.cs  CustomEntry.cs  DoubleResources.cs  Grouping.cs  HeaderCell.cs  Helper.cs  PushNotifications.cs
Xamarine/XamarineExamples/MessagesComponents/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Xamarine/XamarineExamples/Models/: AppVersion.cs  Contact.cs  Conversation.cs  Enums.cs  General.cs  GroupName.cs  MasterPageMenuItem.cs  Message.cs  NotificationLocal.cs  PushNotificationContent.cs  PushNotificationSettings.cs  Settings.cs  Sport.cs  State.cs  Team.cs  Workspace.cs  _Country.cs  _Filter.cs  _User.cs
Xamarine/XamarineExamples/Properties/: launchSettings.json
Xamarine/XamarineExamples/Services/: AuthenticationService.cs  GeneralService.cs  ISQLiteService.cs  NotificationsService.cs  PushNotificationService.cs  SettingsService.cs  WorkspaceService.cs  _ApprovalRequestApprovalService.cs  _ApprovalRequestService.cs  _CommentsService.cs  _CompanyService.cs  _DocumentsService.cs  _ExpenseCodeService.cs  _ExpenseEntryService.cs  _ExpensesService.cs  _FileItemService.cs  _FilesFoldersService.cs  _FirebaseCloudMessagingRESTClient.cs  _IDataStore.cs  _ISearchableEntity.cs  _IssuesService.cs  _ItemUtilityService.cs  _MockDataStore.cs  _ProjectService.cs  _SearchesService.cs  _TasksService.cs  _TimeEntryService.cs  _TimeSheetService.cs  _ToDoService.cs  _UsersService.cs
Xamarine/XamarineExamples/ViewModels/: AddSomeoneFromATeamViewModel.cs  BaseViewModel.cs  BottomNavigationViewModel.cs  CompleteProfileTeamViewModel.cs  CompleteProfileViewModel.cs  ConversationsViewModel.cs  CustomBaseViewModel.cs  GeneralContactViewModel.cs  GroupsPageViewModel.cs  LoginSettings.cs  MessagesViewModel.cs  NewMessageViewModel.cs  NotificationsViewModel.cs  SecurityItemsViewModel.cs  TeamContactsViewModel.cs  UserProfileViewModel.cs  WorkspacesViewModel.cs  _ApprovalRequestViewModel.cs  _ApprovalSearchItemViewModel.cs  _CommentsViewModel.cs  _CommentsWebViewModel.cs  _CompanyDetailsViewModel.cs  _CompanyFilterViewModel.cs  _DescriptionViewModel.cs  _DocumentViewModel.cs  _DocumentsViewModel.cs  _ExpenseBulkEntryViewModel.cs  _ExpenseEntryViewModel.cs  _ExpenseReportDetailsViewModel.cs  _ExpenseReportsViewModel.cs  _FileDetailsViewModel.cs  _IssueAddResolutionViewModel.cs  _IssueDetailsViewModel.cs  _IssueStatusViewModel.cs  _IssuesChartViewModel.cs  _LinkItemsViewModel.cs  _MyProjectsViewModel.cs  _MyTimeViewModel.cs  _MyWorkItem.cs  _MyWorkViewModel.cs  (+17 more)
Xamarine/XamarineExamples/Views/ContactsScreens/: AddSomeoneFromATeamPage.xaml  AddSomeoneFromATeamPage.xaml.cs  CreateNewGroupPage.xaml  CreateNewGroupPage.xaml.cs  EditGroupsPage.xaml  EditGroupsPage.xaml.cs  GeneralContactPage.xaml  GeneralContactPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  InviteANewContactPage.xaml  InviteANewContactPage.xaml.cs  NewGroupPage.xaml  NewGroupPage.xaml.cs  (+4 more)
(+415 files in other folders)
